{
  "name": "code-subtitle",
  "displayName": "Code Subtitle",
  "version": "0.0.1",
  "private": true,
  "description": "Understand selected code with short, temporary subtitles in your editor.",
  "categories": [
    "Other"
  ],
  "publisher": "code-subtitle-local",
  "main": "./dist/src/extension.js",
  "scripts": {
    "build": "tsc -p .",
    "check": "tsc -p . --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "npm run build && node --test dist/test/*.test.js",
    "test:host": "npm run build && node scripts/test-host.cjs",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --allow-missing-repository --skip-license --readme-path docs/extension-readme.md --out code-subtitle-0.0.1.vsix"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "@types/vscode": "1.134.0",
    "@vscode/vsce": "3.9.2",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "7.0.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "codeSubtitle.show",
        "title": "Show Subtitle",
        "category": "Code Subtitle"
      },
      {
        "command": "codeSubtitle.dismiss",
        "title": "Dismiss Subtitle",
        "category": "Code Subtitle"
      },
      {
        "command": "codeSubtitle.clearCache",
        "title": "Clear Cache",
        "category": "Code Subtitle"
      }
    ],
    "keybindings": [
      {
        "command": "codeSubtitle.show",
        "key": "alt+e",
        "mac": "ctrl+alt+e",
        "when": "editorTextFocus && editorHasSelection && !editorHasMultipleSelections"
      },
      {
        "command": "codeSubtitle.dismiss",
        "key": "escape",
        "when": "editorTextFocus && codeSubtitle.active && !suggestWidgetVisible && !inlineSuggestionVisible && !findWidgetVisible && !renameInputVisible && !inSnippetMode"
      }
    ],
    "configuration": {
      "title": "Code Subtitle",
      "properties": {
        "codeSubtitle.outputLanguage": {
          "type": "string",
          "default": "auto",
          "scope": "application",
          "description": "Subtitle language tag, or auto to use the VS Code display language."
        },
        "codeSubtitle.model": {
          "type": "string",
          "default": "auto",
          "scope": "application",
          "description": "Copilot model ID, or auto to select an available model for this session."
        },
        "codeSubtitle.semanticContext": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Include bounded language-service type information, documentation, and same-workspace definition excerpts in subtitle requests. Falls back to selection and nearby lines when unavailable."
        }
      }
    }
  },
  "extensionKind": [
    "ui"
  ],
  "preview": true,
  "engines": {
    "vscode": "^1.135.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": {
      "supported": false
    }
  }
}
